<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KeT-TI-YaI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wlI-m6-TWL">
            <objects>
                <viewController id="Vrr-k4-YHc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqJ-cX-hCW"/>
                        <viewControllerLayoutGuide type="bottom" id="ptA-v2-wWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xt5-gr-ODL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="G5i-tE-7df"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4j-7C-ls3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="87"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uTY-q2-5hq">
            <objects>
                <viewController id="fEV-T9-jRn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRi-rH-Shc"/>
                        <viewControllerLayoutGuide type="bottom" id="PZI-mr-0Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shB-B7-GTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ekB-Xd-vpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmG-mz-v0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dj6-ZI-2YA">
            <objects>
                <tabBarController id="KeT-TI-YaI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZQl-Yg-fE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fEV-T9-jRn" kind="relationship" relationship="viewControllers" id="DkU-Ml-RCu"/>
                        <segue destination="Vrr-k4-YHc" kind="relationship" relationship="viewControllers" id="q10-Tq-hgl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVr-nj-JlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-307"/>
        </scene>
    </scenes>
</document>
