//
//  PrefixHeader.pch
//  WeChat
//
//  Created by 赵宏亚 on 16/3/18.
//  Copyright © 2016年 赵宏亚. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MBProgressHUD+HM.h"
#import "UserInfo.h"
#import "UIViewController+VCCategory.h"

#define LoginStatusKey @"LoginStatus"

#endif /* PrefixHeader_pch */
